magacin.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Magacin">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Artikal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Artikal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Naziv"/>
                <xs:element ref="DatumIzrade"/>
                <xs:element ref="Cena"/>
                <xs:element ref="KompanijaProdavca"/>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="EmailProdavca"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Naziv" type="xs:string">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:minLength value="3"/>
                <xs:maxLength value="30"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="DatumIzrade">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Dan"/>
                <xs:element ref="Mesec"/>
                <xs:element ref="Godina"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Dan">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[1-9]|[1-2][0-9]|[3[0-1]]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Mesec">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="[1-9]|[1[0-2]]"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="Godina" type="xs:string"/>
    <xs:element name="Cena" type="xs:positiveInteger">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute default="dinar" name="tip">
                        <xs:simpleType>
                            <xs:restriction base="xs:NMTOKEN">
                                <xs:enumeration value="dinar"/>
                                <xs:enumeration value="evro"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="KompanijaProdavca">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ImeKompanije"/>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="Adresa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ImeKompanije" type="xs:string"/>
    <xs:element name="Adresa" type="xs:string"/>
    <xs:element name="EmailProdavca">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="emailRestrikcija">
                    <xs:attribute name="tip" use="required">
                        <xs:simpleType>
                            <xs:restriction base="xs:NMTOKEN">
                                <xs:enumeration value="privatni"/>
                                <xs:enumeration value="sluzbeni"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="emailRestrikcija">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]{1}[a-z][A-Z]{1}){0,20}@\c{4,8}.com"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>






















